#protocol.http.proxy = http://172.31.96.27:8008
protocol.http.ssl_config.client_cert = ./config/td.pem
protocol.http.ssl_config.client_key = ./config/td.key
#protocol.http.ssl_config.verify_mode = OpenSSL::SSL::VERIFY_PEER
protocol.http.ssl_config.verify_mode = OpenSSL::SSL::VERIFY_NONE
#protocol.http.ssl_config.verify_depth = 2
